// <auto-generated />
namespace H2IProjekt.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Kasutaja_tabel : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Kasutaja_tabel));
        
        string IMigrationMetadata.Id
        {
            get { return "201801082000130_Kasutaja_tabel"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
